<!DOCTYPE html>
<html>
<head>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chorme=1"/>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <meta charset="utf-8">
    <title>淘汰赛训练模拟系统</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/style_home1.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        function setDefaultImg(e){
            e.src = "img/opponent/0.jpg";
        }
        $(document).ready(function() {
            var date_str = "";
            for (var i = 0; i <= 23; i++) {
                var d_;
                i < 10 ? d_ = "0" + i : d_ = i;
                date_str = date_str + "<option>" + d_ + "</option><br/>"
            }
            $("#_minute").append(date_str);
            var time_str = "";
            for (var i = 0; i <= 59; i++) {
                var t_;
                i < 10 ? t_ = "0" + i : t_ = i;
                time_str = time_str + "<option>" + t_ + "</option><br/>"
            }
            $("#_second").append(time_str);
        });
        $(document).ready(function() {
            $("#start_").click(function() {
                var m_ = $("#_minute").val();
                var s_ = $("#_second").val();
                seconds_ = m_ * 60 + s_ * 1;
            });
            $("#reset_").click(function() {
                $("#_minute").val("00");
                $("#_second").val("00");
                seconds_ = 0;
                clearInterval(timer);
            });
        });
    </script>

</head>

<body style="background-image: url(img/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100% auto;
    width: 100%;
    height: 1024px;">
<audio id="game_end" src="voice/game_end.mp3"  hidden="ture" ></audio>
<audio id="bibi" src="voice/bibi.mp3"  hidden="ture" ></audio>
<audio id="first9" src="voice/first9.mp3"  hidden="ture" ></audio>
<audio id="first10" src="voice/first10.mp3"  hidden="ture" ></audio>
<audio id="second9" src="voice/second9.mp3"  hidden="ture" ></audio>
<audio id="second10" src="voice/second10.mp3"  hidden="ture" ></audio>
<audio id="third9" src="voice/third9.mp3"  hidden="ture" ></audio>
<audio id="third10" src="voice/third10.mp3"  hidden="ture" ></audio>
<audio id="gamming" src="voice/gamming.mp3"   hidden="ture"  loop="loop"></audio>



<audio id="palyer1" src="voice/opponent/1.mp3"  hidden="ture" ></audio>
<audio id="palyer2" src="voice/opponent/2.mp3"  hidden="ture" ></audio>
<audio id="palyer3" src="voice/opponent/3.mp3"  hidden="ture" ></audio>
<audio id="palyer4" src="voice/opponent/4.mp3"  hidden="ture" ></audio>
<audio id="palyer5" src="voice/opponent/5.mp3"  hidden="ture" ></audio>
<audio id="palyer6" src="voice/opponent/6.mp3"  hidden="ture" ></audio>
<audio id="palyer7" src="voice/opponent/7.mp3"  hidden="ture" ></audio>
<audio id="palyer8" src="voice/opponent/8.mp3"  hidden="ture" ></audio>
<audio id="palyer9" src="voice/opponent/9.mp3"  hidden="ture" ></audio>
<audio id="palyer10" src="voice/opponent/10.mp3"  hidden="ture" ></audio>
<audio id="palyer11" src="voice/opponent/11.mp3"  hidden="ture" ></audio>
<audio id="palyer12" src="voice/opponent/12.mp3"  hidden="ture" ></audio>
<audio id="palyer13" src="voice/opponent/13.mp3"  hidden="ture" ></audio>
<audio id="palyer14" src="voice/opponent/14.mp3"  hidden="ture" ></audio>
<audio id="palyer15" src="voice/opponent/15.mp3"  hidden="ture" ></audio>
<audio id="palyer16" src="voice/opponent/16.mp3"  hidden="ture" ></audio>
<audio id="palyer17" src="voice/opponent/17.mp3"  hidden="ture" ></audio>
<audio id="palyer18" src="voice/opponent/18.mp3"  hidden="ture" ></audio>
<audio id="palyer19" src="voice/opponent/19.mp3"  hidden="ture" ></audio>
<audio id="palyer20" src="voice/opponent/20.mp3"  hidden="ture" ></audio>
<audio id="palyer21" src="voice/opponent/21.mp3"  hidden="ture" ></audio>
<audio id="palyer22" src="voice/opponent/22.mp3"  hidden="ture" ></audio>
<audio id="palyer23" src="voice/opponent/23.mp3"  hidden="ture" ></audio>
<audio id="palyer24" src="voice/opponent/24.mp3"  hidden="ture" ></audio>
<audio id="palyer25" src="voice/opponent/25.mp3"  hidden="ture" ></audio>
<audio id="palyer26" src="voice/opponent/26.mp3"  hidden="ture" ></audio>
<audio id="palyer27" src="voice/opponent/27.mp3"  hidden="ture" ></audio>
<audio id="palyer28" src="voice/opponent/28.mp3"  hidden="ture" ></audio>
<audio id="palyer29" src="voice/opponent/29.mp3"  hidden="ture" ></audio>
<audio id="palyer30" src="voice/opponent/30.mp3"  hidden="ture" ></audio>
<audio id="palyer31" src="voice/opponent/31.mp3"  hidden="ture" ></audio>
<audio id="palyer32" src="voice/opponent/32.mp3"  hidden="ture" ></audio>
<audio id="palyer33" src="voice/opponent/33.mp3"  hidden="ture" ></audio>
<audio id="palyer34" src="voice/opponent/34.mp3"  hidden="ture" ></audio>
<audio id="palyer35" src="voice/opponent/35.mp3"  hidden="ture" ></audio>
<audio id="palyer36" src="voice/opponent/36.mp3"  hidden="ture" ></audio>
<audio id="palyer37" src="voice/opponent/37.mp3"  hidden="ture" ></audio>
<audio id="palyer38" src="voice/opponent/38.mp3"  hidden="ture" ></audio>
<audio id="palyer39" src="voice/opponent/39.mp3"  hidden="ture" ></audio>
<audio id="palyer40" src="voice/opponent/40.mp3"  hidden="ture" ></audio>
<audio id="palyer41" src="voice/opponent/41.mp3"  hidden="ture" ></audio>
<audio id="palyer42" src="voice/opponent/42.mp3"  hidden="ture" ></audio>
<audio id="palyer43" src="voice/opponent/43.mp3"  hidden="ture" ></audio>
<audio id="palyer44" src="voice/opponent/44.mp3"  hidden="ture" ></audio>
<audio id="palyer45" src="voice/opponent/45.mp3"  hidden="ture" ></audio>
<audio id="palyer46" src="voice/opponent/46.mp3"  hidden="ture" ></audio>
<audio id="palyer47" src="voice/opponent/47.mp3"  hidden="ture" ></audio>
<audio id="palyer48" src="voice/opponent/48.mp3"  hidden="ture" ></audio>
<audio id="palyer49" src="voice/opponent/49.mp3"  hidden="ture" ></audio>
<audio id="palyer50" src="voice/opponent/50.mp3"  hidden="ture" ></audio>
<audio id="palyer51" src="voice/opponent/51.mp3"  hidden="ture" ></audio>
<audio id="palyer52" src="voice/opponent/52.mp3"  hidden="ture" ></audio>
<audio id="palyer53" src="voice/opponent/53.mp3"  hidden="ture" ></audio>
<audio id="palyer54" src="voice/opponent/54.mp3"  hidden="ture" ></audio>
<audio id="palyer55" src="voice/opponent/55.mp3"  hidden="ture" ></audio>
<audio id="palyer56" src="voice/opponent/56.mp3"  hidden="ture" ></audio>
<audio id="palyer57" src="voice/opponent/57.mp3"  hidden="ture" ></audio>
<audio id="palyer58" src="voice/opponent/58.mp3"  hidden="ture" ></audio>
<audio id="palyer59" src="voice/opponent/59.mp3"  hidden="ture" ></audio>
<audio id="palyer60" src="voice/opponent/60.mp3"  hidden="ture" ></audio>

<input id="playerId" type="hidden" value="0">

<div id="pic_show">
    <div style=" text-align: center;margin-top: 50px;    margin-bottom: 50px;">
        <button class="btn btn-danger " type="button" id="start_btn" style="width: 300px;height: 80px;font-size: -webkit-xxx-large;">开始比赛</button>
        <div style="margin-top: 50px;font-family:'黑体';font-size: large;    font-size: 50px;color: #d22926;">随机对手</div>
    </div>
    <ul id="Album">
        <li><a  onclick="ready(1)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/1.jpg" /></a>
            <div class="Album_info" ><strong>李风峰</strong><span>深圳精英联盟</span></div>
        </li>
        <li><a onclick="ready(2)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/2.jpg" /></a>
            <div class="Album_info" ><strong>陈宇杰</strong><span>一心射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(3)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/3.jpg" /></a>
            <div class="Album_info" ><strong>李灿威</strong><span>江门市新会区射箭协会</span></div>
        </li>
        <li><a onclick="ready(4)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/4.jpg" /></a>
            <div class="Album_info" ><strong>叶孟良</strong><span>战歌鸣镝联队</span></div>
        </li>
        <li><a onclick="ready(5)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/5.jpg" /></a>
            <div class="Album_info" ><strong>唐振科</strong><span>珠海猫头鹰射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(6)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/6.jpg" /></a>
            <div class="Album_info" ><strong>周煜</strong><span>顺德追云射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(7)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/7.jpg" /></a>
            <div class="Album_info" ><strong>高薪博</strong><span>广州第七天堂</span></div>
        </li>
        <li><a onclick="ready(8)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/8.jpg" /></a>
            <div class="Album_info" ><strong>洪永祥</strong><span>永志乐射箭队</span></div>
        </li>
        <li><a onclick="ready(9)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/9.jpg" /></a>
            <div class="Album_info" ><strong>林啸</strong><span>小恶魔射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(10)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/10.jpg" /></a>
            <div class="Album_info" ><strong>胡永乐</strong><span>永志乐射箭队</span></div>
        </li>
        <li><a onclick="ready(11)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/11.jpg" /></a>
            <div class="Album_info" ><strong>吴健华</strong><span>顺德追云射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(12)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/12.jpg" /></a>
            <div class="Album_info" ><strong>陈子文</strong><span>广州第七天堂</span></div>
        </li>
        <li><a onclick="ready(13)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/13.jpg" /></a>
            <div class="Album_info" ><strong>倪仕萍</strong><span>深圳精英联盟</span></div>
        </li>
        <li><a onclick="ready(14)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/14.jpg" /></a>
            <div class="Album_info" ><strong>张志敏</strong><span>小恶魔射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(15)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/15.jpg" /></a>
            <div class="Album_info" ><strong>李婷</strong><span>个人</span></div>
        </li>
        <li><a onclick="ready(16)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/16.jpg" /></a>
            <div class="Album_info" ><strong>刘中付</strong><span>广州听风者射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(17)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/17.jpg" /></a>
            <div class="Album_info" ><strong>于皓</strong><span>珠海猫头鹰射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(18)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/18.jpg" /></a>
            <div class="Album_info" ><strong>洪健钧</strong><span>拓狩射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(19)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/19.jpg" /></a>
            <div class="Album_info" ><strong>陈伟华</strong><span>茂名·高凉箭士</span></div>
        </li>
        <li><a onclick="ready(20)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/20.jpg" /></a>
            <div class="Album_info" ><strong>杨江</strong><span>战歌鸣镝联队</span></div>
        </li>
        <li><a onclick="ready(21)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/21.jpg" /></a>
            <div class="Album_info" ><strong>潘世杰</strong><span>南海区射箭协会</span></div>
        </li>
        <li><a onclick="ready(22)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/22.jpg" /></a>
            <div class="Album_info" ><strong>陈健斌</strong><span>江门市新会区射箭协会</span></div>
        </li>
        <li><a onclick="ready(23)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/23.jpg" /></a>
            <div class="Album_info" ><strong>刘志艺</strong><span>艺诺体育</span></div>
        </li>
        <li><a onclick="ready(24)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/24.jpg" /></a>
            <div class="Album_info" ><strong>梁志斌</strong><span>东莞迈动尖峰箭友会</span></div>
        </li>
        <li><a onclick="ready(25)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/25.jpg" /></a>
            <div class="Album_info" ><strong>杜耀兴</strong><span>翔鹰射箭馆</span></div>
        </li>
        <li><a onclick="ready(26)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/26.jpg" /></a>
            <div class="Album_info" ><strong>李玺迪</strong><span>拓狩射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(27)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/27.jpg" /></a>
            <div class="Album_info" ><strong>吴子荣</strong><span>江门市新会区射箭协会</span></div>
        </li>
        <li><a onclick="ready(28)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/28.jpg" /></a>
            <div class="Album_info" ><strong>邝达明</strong><span>战歌鸣镝联队</span></div>
        </li>
        <li><a onclick="ready(29)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/29.jpg" /></a>
            <div class="Album_info" ><strong>张睿</strong><span>一心射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(30)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/30.jpg" /></a>
            <div class="Album_info" ><strong>莫坤浩</strong><span>江门市新会区射箭协会</span></div>
        </li>
        <li><a onclick="ready(31)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/31.jpg" /></a>
            <div class="Album_info" ><strong>林华</strong><span>汕头兄弟连射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(32)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/32.jpg" /></a>
            <div class="Album_info" ><strong>曹俊贤</strong><span>深圳精英联盟</span></div>
        </li>
        <li><a onclick="ready(33)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/33.jpg" /></a>
            <div class="Album_info" ><strong>邱佩诗</strong><span>江门市新会区射箭协会</span></div>
        </li>
        <li><a onclick="ready(34)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/34.jpg" /></a>
            <div class="Album_info" ><strong>苏结琼</strong><span>珠海猫头鹰射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(35)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/35.jpg" /></a>
            <div class="Album_info" ><strong>郑焙元</strong><span>顺德追云射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(36)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/36.jpg" /></a>
            <div class="Album_info" ><strong>许允生</strong><span>永志乐射箭队</span></div>
        </li>
        <li><a onclick="ready(37)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/37.jpg" /></a>
            <div class="Album_info" ><strong>陈永亮</strong><span>南海区射箭协会</span></div>
        </li>
        <li><a onclick="ready(38)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/38.jpg" /></a>
            <div class="Album_info" ><strong>李晶</strong><span>拓狩射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(39)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/39.jpg" /></a>
            <div class="Album_info" ><strong>李健</strong><span>肇庆星弛射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(40)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/40.jpg" /></a>
            <div class="Album_info" ><strong>李毅贤</strong><span>顺德追云射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(41)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/41.jpg" /></a>
            <div class="Album_info" ><strong>林进森</strong><span>战歌鸣镝联队</span></div>
        </li>
        <li><a onclick="ready(42)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/42.jpg" /></a>
            <div class="Album_info" ><strong>杨晓明</strong><span>战歌鸣镝联队</span></div>
        </li>
        <li><a onclick="ready(43)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/43.jpg" /></a>
            <div class="Album_info" ><strong>周诗锐</strong><span>广州第七天堂</span></div>
        </li>
        <li><a onclick="ready(44)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/44.jpg" /></a>
            <div class="Album_info" ><strong>罗兆龙</strong><span>KALS力劲射击射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(45)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/45.jpg" /></a>
            <div class="Album_info" ><strong>黎伟开</strong><span>御箭門</span></div>
        </li>
        <li><a onclick="ready(46)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/46.jpg" /></a>
            <div class="Album_info" ><strong>谢智锋</strong><span>小恶魔射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(47)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/47.jpg" /></a>
            <div class="Album_info" ><strong>凌深</strong><span>广州第七天堂射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(48)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/48.jpg" /></a>
            <div class="Album_info" ><strong>刘骁</strong><span>深圳精英联盟</span></div>
        </li>
        <li><a onclick="ready(49)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/49.jpg" /></a>
            <div class="Album_info" ><strong>许城玮	</strong><span>茂名·高凉箭士</span></div>
        </li>
        <li><a onclick="ready(50)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/50.jpg" /></a>
            <div class="Album_info" ><strong>黄弋毫</strong><span>御箭门</span></div>
        </li>
        <li><a onclick="ready(51)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/51.jpg" /></a>
            <div class="Album_info" ><strong>焦杨</strong><span>广州第七天堂</span></div>
        </li>
        <li><a onclick="ready(52)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/52.jpg" /></a>
            <div class="Album_info" ><strong>苏振铭</strong><span>江门市新会区射箭协会</span></div>
        </li>
        <li><a onclick="ready(53)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/53.jpg" /></a>
            <div class="Album_info" ><strong>毛锋</strong><span>茂名·高凉箭士</span></div>
        </li>
        <li><a onclick="ready(54)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/54.jpg" /></a>
            <div class="Album_info" ><strong>黄建勋</strong><span>个人</span></div>
        </li>
        <li><a onclick="ready(55)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/55.jpg" /></a>
            <div class="Album_info" ><strong>郑满华</strong><span>东莞迈动尖峰箭友会</span></div>
        </li>
        <li><a onclick="ready(56)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/56.jpg" /></a>
            <div class="Album_info" ><strong>李键敏</strong><span>茂名·高凉箭士</span></div>
        </li>
        <li><a onclick="ready(57)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/57.jpg" /></a>
            <div class="Album_info" ><strong>梁佩琼</strong><span>拓狩射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(58)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/58.jpg" /></a>
            <div class="Album_info" ><strong>卢浩斌</strong><span>广州第七天堂</span></div>
        </li>
        <li><a onclick="ready(59)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/59.jpg" /></a>
            <div class="Album_info" ><strong>翁晋</strong><span>肇庆星弛射箭俱乐部</span></div>
        </li>
        <li><a onclick="ready(60)" target="_blank"><em></em><img onerror="setDefaultImg(this)" src="img/opponent/60.jpg" /></a>
            <div class="Album_info" ><strong>刘柏昕</strong><span>深圳弓客联盟射箭俱乐部</span></div>
        </li>
    </ul>
</div>

<script type="text/javascript" src="js/album.js"></script>
<script>
    Album.set('#Album')

</script>
<form role="form" style="display: none;" id="running_page">
    <div style="margin: 0 auto; text-align: center;margin-top: 50px;">
        <div>
            <img id="player" onerror="setDefaultImg(this)" src="img/1.jpg" style="width: 250px;">
        </div>
        <div style="font-family:'黑体';font-size: large;font-size: 50px;color: #31708f;margin-top: 35px;"><div id="playerName"></div></div>
    </div>
    <div class="time" style="margin-top: 50px;">
        <div class="digit minutes">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>
        <div class="digit minutes">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>
        <div class="separator"></div>
        <div class="digit seconds">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>
        <div class="digit seconds">
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div>
    </div>
    <div style=" text-align: center;margin-top: 280px;    margin-bottom: 50px;display: none" id="bottomShow">
        <button id="end_btn" class="btn btn-info " type="button" style="width: 300px;height: 80px;font-size: -webkit-xxx-large;">结束比赛</button>
        <button id="again_btn" class="btn btn-success " type="button" style="width: 300px;height: 80px;font-size: -webkit-xxx-large;; display: none">继续比赛</button>
        <button id="restart_btn" class="btn btn-danger" type="button" style="width: 300px;height: 80px;font-size: -webkit-xxx-large; display: none">重新比赛</button>
        <div id="firstArrow" style="margin-top: 50px;font-family:'黑体';font-size: large;    font-size: 50px;color: #d22926;"></div>
        <div id="secondArrow"  style="margin-top: 50px;font-family:'黑体';font-size: large;    font-size: 50px;color: #d22926;"></div>
        <div id="thirdArrow"  style="margin-top: 50px;font-family:'黑体';font-size: large;    font-size: 50px;color: #d22926;"></div>
    </div>

</form>

<script src="js/countdown.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>

</body>
</html>
